<!DOCTYPE html>
<html>
  <head>
    <title>Tailwind Website Clones</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      @layer components {
        .link-title {
          /* ... */
          @apply flex-grow px-6 py-4 m-2 text-xl text-center text-gray-900 bg-white rounded-md shadow-lg;
        }
      }
    </style> 
   </head>
  <body class="flex flex-col items-center min-h-screen py-1 bg-gray-200">

    <h1 class="my-2 text-3xl font-extrabold leading-9 tracking-tight text-center sm:text-2xl sm:leading-10 text-sky-500">
     Tailwind CSS <span class="text-gray-700 ">业务组件</span>
    </h1>

    <div class="flex flex-wrap w-full my-[1rem] sm:w-1/3">
      <a href="./src/components/Alert" class="link-title">Alert</a>
      <a href="./src/components/Button" class="link-title">Button</a>
      <a href="./src/components/BlogSelection" class="link-title">BlogSelection</a>
      <a href="./src/components/CallToActionSection" class="link-title">引导操作</a>
      <a href="./src/components/Card" class="link-title">Card</a>
      <a href="./src/components/CircularImage" class="link-title">圆框图片</a>
      <a href="./src/components/Contact" class="link-title">留言业务</a>
      <a href="./src/components/Content" class="link-title">内容组</a>
      <a href="./src/components/ECommerce" class="link-title">电商页面</a>
      <a href="./src/components/Feature" class="link-title">产品特点</a>
      <a href="./src/components/Footer" class="link-title">尾部展示组</a>
      <a href="./src/components/Gallery" class="link-title">图片画廊展示组</a>
      <a href="./src/components/Header" class="link-title">头部展示组</a>
      <a href="./src/components/Home" class="link-title">Home介绍页面</a>
      <a href="./src/components/Input" class="link-title">输入组件</a>
      <a href="./src/components/LinearGradient" class="link-title">渐变背景组件</a>
      <a href="./src/components/Login" class="link-title">登录表单页面</a>
      <a href="./src/components/Pricing" class="link-title">价格页面</a>
      <a href="./src/components/Spinner" class="link-title">加载组件</a>
      <a href="./src/components/Sponsors" class="link-title">赞助商图片组</a>
      <a href="./src/components/Statistics" class="link-title">统计数据部分</a>
      <a href="./src/components/Step" class="link-title">步骤组件</a>
      <a href="./src/components/Table" class="link-title">表格组件</a>
      <a href="./src/components/Team" class="link-title">团队介绍组件</a>
      <a href="./src/components/Testimonial" class="link-title">推荐语组件</a>
    </div>
    <h2 class="my-2 text-2xl font-extrabold leading-9 tracking-tight text-center text-gray-900 sm:leading-10">
      Check back for more later...
    </h2>
  </body>
</html>